[defaults]
inventory=hosts
#hash_behaviour=merge|combine
interpreter_python = /usr/bin/python
roles_path=roles
retry_files_enabled = False
ansible_managed="##### Ansible managed. DON'T edit manually! #####"
vault_password_file = .secret
